{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@root/*": ["./*"],
      "@src/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@config/*": ["./src/config/*"],
      "@features/*": ["./src/features/*"],
      "@icons/*": ["./src/icons/*"],
      "@pages/*": ["./src/pages/*"],
      "@theme/*": ["./src/theme/*"],
      "@utils/*": ["./src/utils/*"],
    }
  }
}
